<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>The Weeknd</title>
</head>
<body>
    <header>
        <h1>About The Weeknd</h1>
    </header>
    <main>
        <section class="artist-info">
            <ul>
                <li>Real Name: Abel Makkonen Tesfaye</li>
                <li>Burn: 16 February 1990</li>
                <li>The Weknd is Canadian singer</li>
                <li>His style is POP, Hip-Hop</li>
                <li>Fact: In late 2010, Tesfaye anonymously uploaded several songs to YouTube under the name "The Weeknd."</li>
            </ul>
        </section>
        <section class="discography">
            <h2>Top musics</h2>
            <ol>
                <li><button style="background-color: antiquewhite;" ><a href="https://www.youtube.com/watch?v=OWhZurMfBf0" >Trust Issues</a></button></li>
                <li><button style="background-color: antiquewhite;"><a href="https://www.youtube.com/watch?v=1JinnB5Ydtc">Reminder</a></button></li>
                <li><button style="background-color: antiquewhite;"><a href="https://www.youtube.com/watch?v=tuZOo_Rpm60">Fill the void</a></button></li>
                <li><button style="background-color: antiquewhite;"><a href="https://www.youtube.com/watch?v=xizN47Box_Y">Starboy</a></button></li>
                <li><button style="background-color: antiquewhite;"><a href="https://youtu.be/YQ-qToZUybM?si=beMpYy38tUPddHgo">Die for you</a></button></li>
            </ol>
        
        
            <h2>Фотографии:</h2>
            
            <img src="3.3 Image Elements/The weeknd2.jpg" alt="the weeknd" width="410">
            <img src="3.3 Image Elements/theweeknd3.jpg" alt="The weeknd" width="450">       
           
         
        
    </main>
</body>
</html>
