body {
    background-image: url(''); /* Задний фон */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    background-color: transparent; /* Прозрачный фон */
}


a {
    color: #000000; /* Цвет текста ссылки */
    text-decoration: none; /* Убирает подчеркивание */
}

a:hover {
    color: #ff0000; /* Цвет текста при наведении */
    text-decoration: underline; /* Добавляет подчеркивание при наведении */
}

a:visited {
    color: #8c00ff; /* Цвет текста для посещенных ссылок */
}





h1 {
    font-size: 36px;
    color: #555;
}

p {
    text-align: justify;
}

/* Другие стили для текста по вашему усмотрению */
